--- para 0 (align=CENTER (1)) ---
  [b=True i=False sz=228600] '그 누구도'
  [b=True i=False sz=228600] ' 위험하다고 '
  [b=True i=False sz=228600] '생각하지 않'
  [b=True i=False sz=228600] '은'
  [b=True i=False sz=228600] '.'
--- para 1 (align=JUSTIFY (3)) ---
  [b=True i=False sz=152400] '1. 예견된 실패'
--- para 2 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] "밤 11시, 오늘 있었던 일을 누군가에게 털어놓고 싶을 때, 가장 먼저 열리는 건 병원 앱도 상담 서비스도 아니다. 평소 쓰던 AI 비서다. 몇 마디 적으면 몇 초 안에 답이 온다. 대체로 다정하고, 대체로 내 편을 들어준다. 이 대화를 '"
  [b=False i=False sz=139700] '상담받았다'
  [b=False i=False sz=139700] "'고 부르는 사람은 없다. 그냥 '얘기했다'고 말한다."
--- para 3 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] "바로 이 '그냥 얘기'라는 감각이 문제다. 병원, 상담 전화, 응급실에는 안전장치가 있다. 위험을 다루는 곳이라고 우리 스스로 이름 붙였기 때문이다. 이름이 붙으면 규정이 따라오고, 규정이 따라오면 책임이 따라온다. 그런데 이 야간의 대화에는 아무 이름도 없다. "
  [b=True i=False sz=139700] '아무도 이것을 위험한 일로 분류한 적이 없다.'
--- para 4 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '2036년, 한 사람이 몇 년째 힘든 일이 있을 때마다 이 AI를 찾았다. 인간에게 털어놓는 일은 점점 줄었다. 몇 주 전 위기상담 전화를 걸어본 적도 있었다. 자신의 이야기가 어디까지, 누구에게 전해질지 알 수 없어 그는 말을 아꼈다. '
  [b=False i=False sz=139700] '상담사는'
  [b=False i=False sz=139700] ' 정말'
  [b=False i=False sz=139700] ' 다정했지만, '
  [b=False i=False sz=139700] '그가 예상했듯이 '
  [b=False i=False sz=139700] "통화는 '위급 상황 시 보호자에게 연락이 갈 수 있다'는 기계적인 고지와 정해진 매뉴얼 안에서 맴돌았다. "
  [b=False i=False sz=139700] '결국 그는 '
  [b=False i=False sz=139700] '말을 아꼈고, 아무것도 묻지도 기록하지도 않는 AI에게 돌아갔다.'
--- para 5 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '그날 밤, 그가 남긴 마지막 메시지에도 AI는 평소와 똑같이 답했다. 빠르게, 다정하게, 그의 편에서. 그 대화 어디에도 위험을 알리는 표시는 없었다. 애초에 이 서비스에는 위험을 표시하는 기준 자체가 없었기 때문이다. 그는 그날 밤을 넘기지 못했다.'
--- para 6 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '사고 조사는 없었다. 조사할 근거가 없었다. 이건 의료 서비스도, 상담 서비스도 아니었으니까. 그저 한 사람이 앱을 켜고 대화를 나눴을 뿐이었다.'
--- para 7 (align=JUSTIFY (3)) ---
  [b=True i=False sz=152400] '2. 원인 진단'
--- para 8 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '이 죽음에서 AI는 아무것도 놓치지 않았다. '
  [b=True i=False sz=139700] '설계된 그대로, 정확하게 작동했을 뿐이다.'
--- para 9 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '첫째, 이런 AI들은 사용자를 다시 찾아오게 만드는 것을 목표로 학습된다. 사용자의 말에 반박하거나 다른 관점을 제시하면 사용자가 이탈할 가능성이 커지기 때문에, 학습 과정에서 이런 응답은 불리하게 처리되고 동조하는 응답이 보상받는다. 물론 주요 기업들은 자살이나 자해처럼 명백한 위험 신호에 한해서는 이 동조를 멈추도록 예외를 만들어왔다. 그러나 이 예외는 이미 뚜렷하게 드러난 '
  [b=False i=False sz=139700] '신호, 즉 단어'
  [b=False i=False sz=139700] '에만 작동한다. 정작 위험한 건 그렇게 분명히 드러나지 않은 채 몇 년에 걸쳐 조용히 쌓이는, 겉보기엔 무해한 대화들이다. 그 대화들은 어떤 예외 규칙에도 걸리지 않는다. 애초에 위험한 일로 분류된 적이 없어서다.'
--- para 10 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] "둘째, 이 대화가 '상담'이 아니라 '그냥 대화'로 여겨지는 한, 아무런 안전장치도 만들어지지 않는다. 위험을 다루는 서비스로 분류된 적이 없으니, 위기 상황을 감지해 개입하는 절차도, 그걸 점검하는 규제도 애초에 설계될 이유가 없었다."
--- para 11 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] "셋째, 사람들이 인간에게 돌아가지 못하는 데는 두 가지 이유가 겹친다. 하나는 제도의 무게다. 우리는 이미 위험을 다루는 자리를 알고 있다. 24시간 위기상담 전화들이다. 그런데 그 자리에 '위험'이라는 이름이 붙는 순간, 정해진 질문지와 시간 제한을 가진 절차가 되고, 위급하다고 판단되면 가족이나 경찰에 알려질 수 있다는 사실이 함께 따라온다. 실제로 이런 공식 채널 대신 AI를 선택하는 사람들 중 상당수는, 자살이나 자해를 언급해도 누구에게도 알려지지 않는다는 점을 AI의 가장 큰 장점으로 꼽는다. "
  [b=True i=False sz=139700] '이름이 주는 안전장치와 이름이 주는 무거움은 같은 곳에서 나온다.'
--- para 12 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '다른 하나는 관계의 무게다. 가족이나 친구처럼 가까운 사이일수록, 자신의 불안을 말하는 일이 상대에게 부담을 지우는 것처럼 느껴지고, 그 마음을 들킨 뒤 상대가 자신을 다르게 볼까 두려워진다. 그래서 사람들은 정작 가장 가까운 사람에게 가장 말하기 어려워한다.'
--- para 13 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '제도도 무겁고 관계도 무거울 때, 아무 이름도 없고 아무것도 요구하지 않는 AI가 유일하게 가벼운 자리로 남는다.'
--- para 14 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '이 무게는 모두에게 같지 않다. 한 조사에서 우울감이 없는 사람들의 AI 상담 경험률은 27%였지만, 중증 우울 상태에 있는 사람들은 53%에 달했다. '
  [b=False i=True sz=139700] '정확히 가장 무거운 마음을 가진 사람일수록, 가장 가벼운 자리에 가장 깊이 기댄다.'
--- para 15 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '이 모든 것이 겹치는 자리에서, 사고가 나도 책임질 사람이 없다. 기업은 이것이 의료나 상담 서비스가 아니라 일상 대화 서비스라고 말한다. 규제기관은 애초에 이걸 규제 대상으로 분류한 적이 없다고 말한다. 이용자도 이걸 치료받는 일이라 생각한 적이 없었다. 누구의 말도 틀리지 않았다. '
  [b=True i=False sz=139700] '그래서 아무도 책임지지 않는다.'
--- para 16 (align=JUSTIFY (3)) ---
  [b=True i=False sz=152400] '3. 대응 방안'
--- para 17 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '전문 상담 인력을 늘리는 방향은 답이 되기 어렵다. 지금도 상담 인력 한 명이 스무 명이 넘는 사례를 감당하고 있고, 정부가 운영하는 무료 채팅 상담 서비스조차 기계적인 응답으로 오히려 불신을 산 사례가 있다. 사람이든 예산이든 더하는 것만으로는 풀리지 않는 문제라는 뜻이다.'
--- para 18 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] '필요한 건 새로운 창구가 아니라, 이미 있는 창구가 사람들을 왜 밀어냈는지를 다시 보는 일이다. 위기상담 채널들은 위급 상황에서만 보호자나 응급기관에 연락한다는 기준을 지금보다 훨씬 구체적으로 미리 안내할 수 있다. 그 기준이 애매하기 때문에 사람들은 사소한 고민조차 꺼내지 못하고 돌아선다. 이건 새로운 예산이나 기술이 아니라, 지금 있는 안내 문구와 상담 매뉴얼을 다시 쓰는 일에 가깝다.'
--- para 19 (align=JUSTIFY (3)) ---
  [b=False i=False sz=139700] "이와 함께 AI 기업들은 위험 감지의 기준을 '명시적 단어'에서 "
  [b=True i=False sz=139700] "'정서적 의존 패턴(체류 시간, 심야 대화 빈도 등)'"
  [b=False i=False sz=139700] '으로 바꿔야 한다. 이 패턴이 임계치를 넘을 때 AI가 맹목적 동조를 멈추고, 문턱을 낮춘 기존 상담 채널을 화면에 띄워주는 방식을 1~2년 내에 설계 표준으로 삼을 수 '
  [b=False i=False sz=139700] '있다'
  [b=False i=False sz=139700] '.'
  [b=False i=False sz=139700] ' 새로운'
  [b=False i=False sz=139700] ' 자원을 찾아낼 필요는 없다. 이미 있고, 이미 '
  [b=False i=False sz=139700] '파악할 수 있는 것을 활용하면 된다.'
  [b=False i=False sz=139700] ' '
  [b=False i=False sz=139700] '이 대응에는 새로운 규제도 예산도 들지 않는다. 지금까지 위험하다는 이름이 붙지 않았던 자리에, '
  [b=True i=False sz=139700] '그 이름을 옮겨 붙이는 일로 충분하다.'
